#spring.datasource.url=jdbc:h2:file:./H2Database
#spring.h2.console.enabled = true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.sql-script-encoding=UTF-8
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=org.h2.Driver